### ISSUE TITLE
[bug]Get stuck in minmer_query

### ISSUE THREAD

**Issue by AaronHY** [bactopia/bactopia#205]
**Description**
A description of the bug you are experiencing.

I have tried to run the whole pipeline and get stuck in the process of minmer-query as below. Please help with it. Thanks in advance.

```
Caused by:
  Process `minmer_query (SRR10018193 - genbank-k21.json.gz)` terminated with an error exit status (1)

Command error:

  == This is sourmash version 3.5.0. ==

  == Please cite Brown and Irber (2016), doi:10.21105/joss.00027. ==


  ** WARNING: lca gather is deprecated as of sourmash 3.4, and will

  **    be removed in sourmash 4.0; use 'gather' instead.

 Traceback (most recent call last):
    File "/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/minmers-1.6.x/bin/sourmash", line 11, in <module>
      sys.exit(main())
    File "/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/minmers-1.6.x/lib/python3.7/site-packages/sourmash/__main__.py", line 13, in main
      return mainmethod(args)
    File "/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/minmers-1.6.x/lib/python3.7/site-packages/sourmash/cli/lca/gather.py", line 32, in main
      return sourmash.lca.gather_main(args)
    File "/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/minmers-1.6.x/lib/python3.7/site-packages/sourmash/lca/command_gather.py", line 194, in gather_main
      dblist, ksize, scaled = lca_utils.load_databases(args.db, None)
    File "/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/minmers-1.6.x/lib/python3.7/site-packages/sourmash/lca/lca_db.py", line 533, in load_databases
      lca_db = LCA_Database.load(db_name)
    File "/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/minmers-1.6.x/lib/python3.7/site-packages/sourmash/lca/lca_db.py", line 202, in load
      raise ValueError("cannot parse database file '{}' as JSON; invalid format.")
  ValueError: cannot parse database file '{}' as JSON; invalid format.
```

**Steps to Reproduce**
```
bactopia ...
bactopia tools ...
!!ERROR!!
```

**Expected Behavior**
A description of what is expected to happen.

**Execution Environment**

- Bactopia Version: [output from `bactopia version`]
- OS: [e.g. Mac, Ubuntu, etc...]
- Environment: [e.g. conda, cluster, container, etc...]

**Additional Information**
Any other information you think might be helpful in squashing this bug.

**Comment by rpetit3** [comment]
Hi @AaronHY 

Let's see if we can get this figured out.

What was the original command used?

Thanks!

**Comment by AaronHY** [comment]
Thanks for the prompt response. Actually the issue I mentioned before has been solved by updating the datasets. But I met a new one as below. I have updated the software ncbi-amrfinderplus and also checked its version is already 3.10.1 in the Bactopia env. I have no idea why this error happens. Your help will be very much appreciated.

Command error:
  Running: amrfinder -n SRR10018193.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10018193-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4
  Software directory: '/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/antimicrobial_resistance-1.6.x/bin/'
  Software version: 3.9.8
  Database directory: 'amrfinderdb'
  Database version: 2021-03-01.1

  *** ERROR ***
  Database requires sofware version at least 3.10.1
  To download the latest version to the default directory run: amrfinder -u

**Comment by rpetit3** [comment]
Ah, we just discovered this one here: https://github.com/bactopia/bactopia/issues/206

It will be fixed in v1.6.2. which has been released and should be on Bioconda soon.

I think it you want to move forward and not wait for v1.6.2, you can downgrade the amrfinder+ program version in the bactopia environment.

```
conda activate bactopia
conda install -c conda-forge -c bioconda 'ncbi-amrfinderplus=3.9.8'
```

Then redownload the amrfinder dataset.

**Comment by AaronHY** [comment]
Thanks again. I have reinstalled the bactopia env and still stuck in the process of antimicrobial_resistance. But now the error seems different as below. Shall I still need to downgrade the ncbi-amrfinderplus and redownload the amrfinder dataset? 

Command error:
  .command.sh: line 40:  1152 Aborted                 (core dumped) amrfinder -n SRR10247458.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10247458-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4 > ${LOG_DIR}/amrfinder-gene.out 2> ${LOG_DIR}/amrfinder-gene.err
  .command.sh: line 40:  1152 Aborted                 (core dumped) amrfinder -n SRR10247458.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10247458-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4 > ${LOG_DIR}/amrfinder-gene.out 2> ${LOG_DIR}/amrfinder-gene.err
  Running: amrfinder -n SRR10247458.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10247458-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4
  Software directory: '/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/antimicrobial_resistance-1.6.x/bin/'
  Software version: 3.10.1
  Database directory: 'amrfinderdb'
  Database version: 2021-03-01.1
  AMRFinder translated nucleotide search
    - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
  Running blastx...
  terminate called after throwing an instance of 'std::runtime_error'
    what():  Command failed:
  '/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/antimicrobial_resistance-1.6.x/bin/blastx'   -query /tmp/11sYll.chunk/1 -db /tmp/11sYll.db/AMRProt  -comp_based_stats 0  -evalue 1e-10  -word_size 3  -seg no  -max_target_seqs 10000  -query_gencode 11 -outfmt '6 qseqid sseqid qstart qend qlen sstart send slen qseq sseq' -out /tmp/11sYll.blastx_dir/1 > /dev/null 2> /dev/null
  status = 512

Work dir:
  /mnt/g/indi/sra/test2/work/bactopia/99/658fb36d908b2efe687eb575c64e90

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`


    Bactopia Execution Summary
    ---------------------------
    Command Line    : nextflow run /home/aahy/anaconda3/envs/bactopia//share/bactopia-1.6.x/main.nf -w /mnt/g/indi/sra/test2/work/bactopia --R1 SRR10247458_1.fastq.gz --R2 SRR10247458_2.fastq.gz --sample SRR10247458 --datasets datasets --outdir SRR10247458
    Resumed         : false

    Completed At    : 2021-03-23T21:13:02.585969+08:00
    Duration        : 20m 31s
    Success         : false
    Exit Code       : 134
    Error Report    : Error executing process > 'antimicrobial_resistance (SRR10247458)'

Caused by:
  Process `antimicrobial_resistance (SRR10247458)` terminated with an error exit status (134)

**Comment by rpetit3** [comment]
AMRFinder+ looks ok now. What type of system are you running on?

**Comment by rpetit3** [comment]
Was able to reproduce your error. 
```
Command error:
  .command.sh: line 40: 21118 Aborted                 amrfinder -n SRX4563634.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRX4563634-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 72 > ${LOG_DIR}/amrfinder-gene.out 2> ${LOG_DIR}/amrfinder-gene.err
  .command.sh: line 40: 21118 Aborted                 amrfinder -n SRX4563634.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRX4563634-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 72 > ${LOG_DIR}/amrfinder-gene.out 2> ${LOG_DIR}/amrfinder-gene.err
  Running: amrfinder -n SRX4563634.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRX4563634-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 72
  Software directory: '/local/home/rpetit/miniconda3/envs/bactopia-1.6.2/share/bactopia-1.6.x/conda/envs/antimicrobial_resistance-1.6.x/bin/'
  Software version: 3.10.1
  Database directory: 'amrfinderdb'
  Database version: 2021-03-01.1
  AMRFinder translated nucleotide search
    - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
  Running blastx...
  terminate called after throwing an instance of 'std::runtime_error'
    what():  Command failed:
  '/local/home/rpetit/miniconda3/envs/bactopia-1.6.2/share/bactopia-1.6.x/conda/envs/antimicrobial_resistance-1.6.x/bin/blastx'   -query /tmp/3BWxJS.chunk/36 -db /tmp/3BWxJS.db/AMRProt  -comp_based_stats 0  -evalue 1e-10  -word_size 3  -seg no  -max_target_seqs 10000  -query_gencode 11 -outfmt '6 qseqid sseqid qstart qend qlen sstart send slen qseq sseq' -out /tmp/3BWxJS.blastx_dir/36 > /dev/null 2> /dev/null
  status = 512

Work dir:
  /local/home/rpetit/bactopia-dev/tutorial/work/bactopia/0f/35620827c214de6e7ea9a9701f2e90
```
Looking into it now.

**Comment by AaronHY** [comment]
The system I used before is WSL Ubuntu. Today I have changed to use WSL2 Ubuntu and problem seems reproduced as below.
What system would you suggest to use for this pipeline? I also wonder if it will be possible to skip the process of amrfinder. Thanks indeed.

Command error:
  .command.sh: line 40: 30682 Aborted                 amrfinder -n SRR10232164.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10232164-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4 > ${LOG_DIR}/amrfinder-gene.out 2> ${LOG_DIR}/amrfinder-gene.err
  .command.sh: line 40: 30682 Aborted                 amrfinder -n SRR10232164.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10232164-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4 > ${LOG_DIR}/amrfinder-gene.out 2> ${LOG_DIR}/amrfinder-gene.err
  Running: amrfinder -n SRR10232164.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10232164-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4
  Software directory: '/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/antimicrobial_resistance-1.6.x/bin/'
  Software version: 3.10.1
  Database directory: 'amrfinderdb'
  Database version: 2021-03-01.1
  AMRFinder translated nucleotide search
    - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
  Running blastx...
  terminate called after throwing an instance of 'std::runtime_error'
    what():  Command failed:
  '/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/antimicrobial_resistance-1.6.x/bin/blastx'   -query /tmp/mnOLOf.chunk/1 -db /tmp/mnOLOf.db/AMRProt  -comp_based_stats 0  -evalue 1e-10  -word_size 3  -seg no  -max_target_seqs 10000  -query_gencode 11 -outfmt '6 qseqid sseqid qstart qend qlen sstart send slen qseq sseq' -out /tmp/mnOLOf.blastx_dir/1 > /dev/null 2> /dev/null
  status = 512

Work dir:
  /mnt/g/indi/sra/test/work/bactopia/62/023dbe45130598f662169f968a6bd0

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`


    Bactopia Execution Summary
    ---------------------------
    Command Line    : nextflow run /home/aahy/anaconda3/envs/bactopia//share/bactopia-1.6.x/main.nf -w /mnt/g/indi/sra/test/work/bactopia --R1 SRR10232164_1.fastq.gz --R2 SRR10232164_2.fastq.gz --sample SRR10232164       --datasets datasets/ --outdir SRR10232164
    Resumed         : false

    Completed At    : 2021-03-24T20:19:14.998610+08:00
    Duration        : 22m 49s
    Success         : false
    Exit Code       : 134
    Error Report    : Error executing process > 'antimicrobial_resistance (SRR10232164)'

**Comment by AaronHY** [comment]
The system I used before is WSL Ubuntu. Today I have changed to use WSL2 Ubuntu and problem seems reproduced as below.
What system would you suggest to use for this pipeline? I also wonder if it will be possible to skip the process of amrfinder. Thanks indeed.

Command error:
  .command.sh: line 40: 30682 Aborted                 amrfinder -n SRR10232164.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10232164-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4 > ${LOG_DIR}/amrfinder-gene.out 2> ${LOG_DIR}/amrfinder-gene.err
  .command.sh: line 40: 30682 Aborted                 amrfinder -n SRR10232164.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10232164-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4 > ${LOG_DIR}/amrfinder-gene.out 2> ${LOG_DIR}/amrfinder-gene.err
  Running: amrfinder -n SRR10232164.ffn -d amrfinderdb/ -o antimicrobial-resistance/SRR10232164-gene-report.txt --ident_min -1 --coverage_min 0.5 --translation_table 11 --threads 4
  Software directory: '/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/antimicrobial_resistance-1.6.x/bin/'
  Software version: 3.10.1
  Database directory: 'amrfinderdb'
  Database version: 2021-03-01.1
  AMRFinder translated nucleotide search
    - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
  Running blastx...
  terminate called after throwing an instance of 'std::runtime_error'
    what():  Command failed:
  '/home/aahy/anaconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs/antimicrobial_resistance-1.6.x/bin/blastx'   -query /tmp/mnOLOf.chunk/1 -db /tmp/mnOLOf.db/AMRProt  -comp_based_stats 0  -evalue 1e-10  -word_size 3  -seg no  -max_target_seqs 10000  -query_gencode 11 -outfmt '6 qseqid sseqid qstart qend qlen sstart send slen qseq sseq' -out /tmp/mnOLOf.blastx_dir/1 > /dev/null 2> /dev/null
  status = 512

Work dir:
  /mnt/g/indi/sra/test/work/bactopia/62/023dbe45130598f662169f968a6bd0

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`


    Bactopia Execution Summary
    ---------------------------
    Command Line    : nextflow run /home/aahy/anaconda3/envs/bactopia//share/bactopia-1.6.x/main.nf -w /mnt/g/indi/sra/test/work/bactopia --R1 SRR10232164_1.fastq.gz --R2 SRR10232164_2.fastq.gz --sample SRR10232164       --datasets datasets/ --outdir SRR10232164
    Resumed         : false

    Completed At    : 2021-03-24T20:19:14.998610+08:00
    Duration        : 22m 49s
    Success         : false
    Exit Code       : 134
    Error Report    : Error executing process > 'antimicrobial_resistance (SRR10232164)'

**Comment by rpetit3** [comment]
Something seems to have changed between AMRFinder+ 3.9.8 and 3.10.1. I'm working on a solution and will hopefully have news soon.

**Comment by rpetit3** [comment]
Great news @AaronHY I figured out what was happening.

When a new Bactopia environment was built it is very likely to to include BLAST+ v2.11.0 or v2.10.1. In these versions of BLAST, `makeblastdb` (used by AMRFinder+ when you ran `bactopia datasets`) builds a Version 5 BLAST database.

Now, when you ran bactopia, the conda environment for `antimicrobial_resistance` had BLAST v2.9.0 in it which I'm guessing did not like the Version 5 databases, causing the error.

I've synced the BLAST versions across the board, so hopefully this doesn't happen again. I'll push a version update soon.

**Comment by rpetit3** [comment]
@AaronHY I've released v1.6.3 which hopefully will take care of this situation. After you update to v1.6.3, you might have to remake the AMRFinder+ database.

```
bactopia datasets --force_amr
```

Please let me know if the problem persists

**Comment by AaronHY** [comment]
Bravo👍My best honored to have a try at first.  it is working smoothly for the quick start. But by following the Tutorial, I met some error  suggesting " Species 'Staphylococcus aureus' not available". Actually, I follow the tutorial and cp the species specific folder to the datasets by directly using the posted script. Shall I need to change something? I found some minor difference between the name of folder “staphylococcus_aureus”in the database and that "Staphylococcus_aureus" in the folder.

(bactopia) aaronhy@DESKTOP-1G27M0I:/mnt/e/labwork/bactopia-tutorial$ bactopia --accession SRX4563634          --datasets datasets/          --species "Staphylococcus aureus"          --coverage 100          --genome_size median          --cpus 2          --outdir ena-single-sample
Found Conda environments in /home/aaronhy/miniconda3/envs/bactopia/share/bactopia-1.6.x/conda/envs, if a complete rebuild is needed please use --force
N E X T F L O W  ~  version 20.10.0
Launching `/home/aaronhy/miniconda3/envs/bactopia/share/bactopia-1.6.x/main.nf` [friendly_babbage] - revision: 7a5c0e45eb
WARN: Maximum memory (32) was adjusted to fit your system (24)
bactopia - 1.6.3

Each task will use 2 CPUs out of the available 8 CPUs. At most 4 task(s) will be run at
a time, this can affect the efficiency of Bactopia.

Found 1 Antimicrobial resistance datasets
/mnt/e/labwork/bactopia-tutorial/datasets/antimicrobial-resistance/amrfinderdb.tar.gz
Found 2 ARIBA datasets
/mnt/e/labwork/bactopia-tutorial/datasets/ariba/card.tar.gz
/mnt/e/labwork/bactopia-tutorial/datasets/ariba/vfdb_core.tar.gz
WARN: Warning: datasets//plasmid/null does not exist and will not be used for analysis.
Found 4 minmer sketches/signatures
/mnt/e/labwork/bactopia-tutorial/datasets/minmer/genbank-k21.json.gz
/mnt/e/labwork/bactopia-tutorial/datasets/minmer/genbank-k31.json.gz
/mnt/e/labwork/bactopia-tutorial/datasets/minmer/genbank-k51.json.gz
/mnt/e/labwork/bactopia-tutorial/datasets/minmer/refseq-k21-s1000.msh
Species 'Staphylococcus aureus' not available, please check spelling or use '--available_datasets' to verify the dataset has been set up. Exiting
(bactopia) aaronhy@DESKTOP-1G27M0I:/mnt/e/labwork/bactopia-tutorial$ ls datasets/species-specific
staphylococcus-aureus

**Comment by rpetit3** [comment]
In the `datasets` folder.

Could you post the contents for the `summary.json`? As well as `find` command?

**Comment by AaronHY** [comment]
Yes, I am aware of that I didn't built e dataset and thus I do it. I am still stuck in downloading the amrfinder (bactopia) datasets.

aaronhy@DESKTOP-1G27M0I:/mnt/e/labwork/bactopia-tutorial$ bactopia datasets   --species "Staphylococcus aureus"     --include_genus     --cpus 4
2021-03-28 21:10:47:root:INFO - Staphylococcus aureus verified in ENA Taxonomy database
2021-03-28 21:10:47:root:INFO - Setting up Ariba datasets
2021-03-28 21:10:47:root:INFO - vfdb_core (./datasets/ariba/vfdb_core) exists, skipping
2021-03-28 21:10:47:root:INFO - card (./datasets/ariba/card) exists, skipping
2021-03-28 21:10:47:root:INFO - Setting up pre-computed Genbank/Refseq minmer datasets
2021-03-28 21:10:47:root:INFO - ./datasets/minmer/genbank-k21.json.gz exists, skipping
2021-03-28 21:10:47:root:INFO - ./datasets/minmer/genbank-k31.json.gz exists, skipping
2021-03-28 21:10:47:root:INFO - ./datasets/minmer/genbank-k51.json.gz exists, skipping
2021-03-28 21:10:47:root:INFO - ./datasets/minmer/refseq-k21-s1000.msh exists, skipping
2021-03-28 21:10:47:root:INFO - Setting up pre-computed PLSDB (plasmids) datasets
2021-03-28 21:10:47:root:INFO - ./datasets/plasmid exists, skipping
2021-03-28 21:10:47:root:INFO - Setting up antimicrobial resistance datasets
2021-03-28 21:10:47:root:INFO - Setting up latest AMRFinder+ database
External command failed with exit code 1!

Command:
bash -c 'amrfinder_update -d amrfinderdb-temp'

Standard error:
Running: amrfinder_update -d amrfinderdb-temp
Looking up databases at https://ftp.ncbi.nlm.nih.gov/pathogen/Antimicrobial_resistance/AMRFinderPlus/database/
Downloading AMRFinder database version 2021-03-01.1 into 'amrfinderdb-temp/2021-03-01.1/'

*** ERROR ***
"amrfinder_update.cpp", line 114: curl_easy_perform (eh) == 0
Stack:
amrfinder_update(+0xa2e0) [0x562db536e2e0]
amrfinder_update(+0xaf1f) [0x562db536ef1f]
amrfinder_update(+0xf8e7) [0x562db53738e7]
amrfinder_update(+0x24adc) [0x562db5388adc]
amrfinder_update(+0x64f3) [0x562db536a4f3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1d761660b3]
amrfinder_update(+0x6871) [0x562db536a871]


HOSTNAME: ?
SHELL: /bin/bash
PWD: /mnt/e/labwork/bactopia-tutorial

**Comment by rpetit3** [comment]
Bah, still having issues. I think I've seen something like this before. 

Do you mind providing some details about your bactopia environment? I'm interested to see the AMRFinder+ version as well as curl libraries that were installed. Here are mine:
```
conda env export | grep amrfinder
  - ncbi-amrfinderplus=3.10.1=h17dc2d4_1
  
conda env export | grep curl
  - curl=7.75.0=h979ede3_0
  - libcurl=7.75.0=hc4aaa36_0
```

**Comment by AaronHY** [comment]
Mine is ：
ncbi-amrfinderplus=3.10.1=h671e170_0

 - curl=7.75.0=h979ede3_0
  - libcurl=7.75.0=hc4aaa36_0

they seems same as yours.

**Comment by rpetit3** [comment]
Just curious, try rerunning the `bactopia datasets` command again. I reran, it and it worked this time. Given the issue was related to curl, I wonder if it was a temporary download issue for us

**Comment by rpetit3** [comment]
This should be fixed now, if not please feel free to reopen.
