### ISSUE TITLE
Error executing process > 'update_antimicrobial_resistance (1)

### ISSUE THREAD

**Issue by kusandeep** [bactopia/bactopia#234]
Hi @rpetit3,
I am getting Error executing process > 'update_antimicrobial_resistance (1) while trying to run my five assembly. Any idea what's happening here..

`Completed At    : 2021-08-16T14:05:11.828079+12:00
executor >  local (15)
[ff/a22531] process > gather_fastqs (CE280)               [100%] 5 of 5 ✔
[e8/6b63c2] process > fastq_status (3)                    [ 60%] 3 of 5
[4d/d8bed4] process > estimate_genome_size (CE235)        [ 33%] 1 of 3
[-        ] process > qc_reads                            -
[-        ] process > qc_original_summary                 [  0%] 0 of 1
[-        ] process > qc_final_summary                    -
[-        ] process > assemble_genome                     -
[-        ] process > assembly_qc                         -
[-        ] process > make_blastdb                        -
[-        ] process > annotate_genome                     -
[-        ] process > count_31mers                        -
[-        ] process > sequence_type                       -
[-        ] process > ariba_analysis                      -
[-        ] process > minmer_sketch                       -
[-        ] process > minmer_query                        -
[-        ] process > call_variants                       -
[-        ] process > download_references                 -
[-        ] process > call_variants_auto                  -
[f4/26569e] process > update_antimicrobial_resistance (1) [100%] 2 of 2, failed: 2, retries: 1 ✘
[-        ] process > antimicrobial_resistance            -
[-        ] process > plasmid_blast                       -
[-        ] process > blast_genes                         -
[-        ] process > blast_primers                       -
[-        ] process > blast_proteins                      -
[-        ] process > mapping_query  
Error executing process > 'update_antimicrobial_resistance (1)'

Caused by:
  Process `update_antimicrobial_resistance (1)` terminated with an error exit status (1)

Command executed [/dataset/SK_PMI/itmp/conda-envs/bactopia/share/bactopia-1.5.x/templates/update_antimicrobial_resistance.sh]:

  #!/bin/bash
  set -e
  set -u

  mkdir amrdb/ amrdb-temp/
  amrfinder_update -d amrdb-temp/
  find amrdb-temp/ -name "database_format_version.txt" | xargs -I {} dirname {} | xargs -I {} sh -c 'mv {}/* amrdb/'
  tar -czvf amrdb.tar.gz amrdb/

Command exit status:
  1

Command output:
  (empty)

Command error:
  Running: amrfinder_update -d amrdb-temp/
  Looking up databases at https://ftp.ncbi.nlm.nih.gov/pathogen/Antimicrobial_resistance/AMRFinderPlus/database/

  *** ERROR ***
  "amrfinder_update.cpp", line 152: curl_easy_perform (eh) == 0
  Stack:
  amrfinder_update(+0x7b24) [0x55d878096b24]
  amrfinder_update(+0xd37b) [0x55d87809c37b]
  amrfinder_update(+0x2392c) [0x55d8780b292c]
  amrfinder_update(+0x54f3) [0x55d8780944f3]
  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f87f09a2555]
  amrfinder_update(+0x5855) [0x55d878094855]

  HOSTNAME: "........."
  SHELL: /bin/bash
  PWD: /bifo/itmp/SK_PMI/bactopia_out/nanopore/amy_run1/work/bactopia/f4/26569e61d810fbb53a7a609add97fd
  Progam name:  amrfinder_update
  Command line: amrfinder_update -d amrdb-temp/`

**Comment by kusandeep** [comment]
I don't even need to update "update_antimicrobial_resistance (1)" is there a way to skip this step..?

**Comment by rpetit3** [comment]
Hi @kusandeep,

It might be worth updating. In v1.6.2 I added the `--skip_amr` parameter. But more importantly removed the `update_antimicrobial_resistance` step and instead made it apart of `bactopia datasets`

Let me know if this helps!

**Comment by kusandeep** [comment]
Thanks @rpetit3 
conda update bactopia 

only taking upto bactopia 1.5.5.
Is there anyway I could assign to bactopia 1.6.2  ?

**Comment by rpetit3** [comment]
Try `conda search bactopia`, just to make sure your seeing them.

If all else fails, maybe creating a new environment will do the trick.

**Comment by kusandeep** [comment]
I could see a list up to 1.7.1

**Comment by rpetit3** [comment]
Hmmm, I wonder, if while in your bactopia environment you tried

```
conda install -c conda-forge -c bioconda 'bactopia=1.7.1'
```

side-note, I was being nosy ans saw nanopore in your path. I'm planning on adding support for nanopore reads in v2. In the meantime if you want to try Dragonflye (https://github.com/rpetit3/dragonflye), I would be interested to know how it works for you!

**Comment by kusandeep** [comment]
Awesome. 1.7.1 is installed and seems like it did solve the issue (I will update this once the run is completed). 
Much appreciated for the quick response and help.  

Yes. Would be great If we get nanopore reads as an input. I will give it a go to Dragonfly and let you know there how that goes..

**Comment by rpetit3** [comment]
Hi @kusandeep! Hope everything finished well for you! 

If you have any feedback or suggestions for Bactopia v2, please feel free to add them here https://github.com/bactopia/bactopia/issues/233

**Comment by kusandeep** [comment]
Yes. It worked well,Thanks.  

It took 35.8 CPU hours (see below) for 5 assembly, do you recon it's normal?

Completed at: 17-Aug-2021 14:21:08
Duration    : 1h 2m 41s
CPU hours   : **35.8**
Succeeded   : 110

About Bactopia v2 #233 - I am already excited to see those already listed tool in v2 
Additionally, I am interested in   #157 . Also any pangenome visualisation tools would be great too #156

**Comment by rpetit3** [comment]
Awesome! going to go ahead and close this, as always, please feel free to reopen
